spring.datasource.url = jdbc:mysql://localhost:3306/prueba_nextia
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.max-lifetime = 60000
spring.datasource.hikari.minimum-idle = 20
spring.datasource.hikari.validation-timeout = 3000
spring.datasource.hikari.idle-timeout = 3000

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000